#spring.profiles.active=local
spring.application.name=prac

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/prac?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=Wotjdtm!23

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.prac.entity

spring.security.user.name=user
spring.security.user.password=1234