#spring.application.name=prac
#spring.datasource.url=jdbc:mariadb://localhost:3306/prac
#spring.datasource.username=root
#spring.datasource.password=Wotjdtm!23
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

